# de-master

./: .gitignore  pom.xml
src/db/: de.indexes.sql  de_textSearchConfiguration.sql
src/main/java/com/megalogika/sv/controller/: I18MessagesController.java
src/main/java/com/megalogika/sv/model/: E.java
src/main/java/com/megalogika/sv/service/: I18MessagesService.java
src/main/java/com/megalogika/sv/util/: DbMessageSource.java
src/main/resources/: log4j.properties  messages_de_DE.properties  messages_en_GB.properties  messages_lt_LT.properties  messages_se_SE.properties  site.properties
src/main/resources/conf/: applicationContext.xml  daoConfiguration.xml  mail.xml
src/main/webapp/WEB-INF/templates/: _addProductPhotos.ftl  _afterRegister.ftl  _categoryList.ftl  _commentForm.ftl  _comments.ftl  _editIngredients.ftl  _editProductData.ftl  _facebook.ftl  _fbMetadata.ftl  _footer.ftl  _header.ftl  _helpus.ftl  _index.ftl  _menu.ftl  _paginator.ftl  _productHistory.ftl  _requestBarcode.ftl  _resizePhotos.ftl  _success.ftl  barcode.ftl  barcodeNotFound.ftl  breadcrumbs.ftl  dataSources.ftl  defaultLoginMessage.ftl  eEdit.ftl  eList.ftl  eTable.ftl  error.ftl  foundBarcode.ftl  friends.ftl  legend.ftl  login.ftl  loginError.ftl  main.html  messagesList.ftl  product.ftl  productEdit.ftl  productItem.ftl  productList.ftl  registerForm.ftl  (+5 more)
src/main/webapp/WEB-INF/templates/breadcrumbs/: addProductPhotos.ftl  dataSources.ftl  eEdit.ftl  eList.ftl  editIngredients.ftl  editProductData.ftl  foundBarcode.ftl  friends.ftl  login.ftl  product.ftl  productList.ftl  registerForm.ftl  registerSuccess.ftl  replaceEForm.ftl  requestBarcode.ftl  reset.ftl  resizePhotos.ftl  shoppingBasket.ftl
src/main/webapp/WEB-INF/templates/fields/: barcodeField.ftl  categoryField.ftl  companyField.ftl  ingredientsField.ftl  titleField.ftl
