#db parametrai. juos \u0161iaip paduoda mavenas, jie konfig\u016bruojami POMe pvz skirtinguose profiliuose
site.db.host=${baip.db.host}
site.db.database=${baip.db.database}
site.db.username=${baip.db.username}
site.db.password=${baip.db.password}

site.mail.smtpHost=localhost

site.files.directory=/tmp

e.dictionary.name=${e.dictionary.name}
dictionary.name=${dictionary.name}
messages.locale=${messages.locale}

product.confirmationsRequired=2